:root {
    --background-color: #ffffff;
    --text-color: #000000;
}

[data-theme="dark"] {
    --background-color: #333333;
    --text-color: #ffffff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Set a consistent appearance for .snip-card across both light and dark modes */
[data-theme="dark"] .snip-card,
[data-theme="light"] .snip-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

[data-theme="dark"] .snip-card h2,
[data-theme="light"] .snip-card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #000; /* Consistent color for headings */
}

[data-theme="dark"] .snip-card p,
[data-theme="light"] .snip-card p {
    color: #666; /* Consistent color for paragraph text */
    font-size: 0.9em;
    margin-bottom: 10px;
}

/* Hover effect for .snip-card */
[data-theme="dark"] .snip-card:hover,
[data-theme="light"] .snip-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


body {
    font-family: Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


/* Header Section */
.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

/* Logo as Button */
.logo-link {
    text-decoration: none;
}

.logo {
    width: 80px; /* Increased logo size */
    height: auto;
    cursor: pointer;
}

.nav {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.nav-button {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}





.main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discover-container {
    width: 100%;
    max-width: 1000px;
}

#snipsGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.snip-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px; /* Fixed width for consistent alignment */
    word-wrap: break-word;
    overflow: hidden; /* Prevent content spilling */
    box-sizing: border-box; /* Include padding in width */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
}

.snip-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.snip-card h2 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* Prevent title overflow */
}

.snip-card p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; /* For multiline ellipsis */
    -webkit-line-clamp: 3; /* Show only 3 lines */
    -webkit-box-orient: vertical;
}

.tag {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    margin-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Ellipsis for long tag names */
}

.search-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#searchInput {
    padding: 8px;
    font-size: 16px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.snip-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.snip-card button {
    display: block;
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 14px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.snip-card button:hover {
    background-color: #555;
}

/* Added tag container to prevent overflowing */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; /* Space between tags */
    margin-top: 10px;
    width: 100%; /* Ensure tags stay within the card */
    overflow: hidden;
}

