/* Base Styles (Light Mode) */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --button-background: #333;
    --button-text-color: #ffffff;
    --input-background: #f9f9f9;
    --input-text-color: #333;
}

[data-theme="dark"] {
    --background-color: #333;
    --text-color: #ffffff;
    --button-background: #cccccc;
    --button-text-color: #333;
    --input-background: #444;
    --input-text-color: #ffffff;
}

/* Apply the Variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}
/* Specific styling for static card titles */
.card-title {
    color: #000; /* Or any color you want to be consistent */
}

/* Ensure that the dark mode toggle doesn’t affect this specific class */
[data-theme="dark"] .card-title {
    color: #000; /* Keep the same color even in dark mode */
}

[data-theme="light"] .card-title {
    color: #000; /* Keep the same color even in light mode */
}

button {
    background-color: var(--button-background);
    color: var(--button-text-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input {
    background-color: var(--input-background);
    color: var(--input-text-color);
    padding: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

/* Dark Mode Toggle Button */
#darkModeToggle {
    margin: 20px;
    padding: 10px;
    cursor: pointer;
}


/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


/* Header Section */
.header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

/* Logo as Button */
.logo-link {
    text-decoration: none;
}

.logo {
    width: 80px; /* Increased logo size */
    height: auto;
    cursor: pointer;
}

.nav {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.nav-button {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

/* Main Section */
.main {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.input-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-box {
    width: 100%;
    height: 400px;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    resize: none;
}

.input-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input, .input-group select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.submit-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

/* Card Section */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 200px;
    background-color: #fafafa;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 48px;
    margin: 15px 0;
    display: inline-block;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    color: #666;
}

/* Suggestions for Tags */
.suggestions {
    margin: 0; /* Ensure no extra margin */
    padding: 0; /* Ensure no extra padding */
    position: absolute;
    background-color: white;
    max-height: 150px;
    overflow-y: auto;
    width: 100%;
    z-index: 10;
}

.suggestions div {

    cursor: pointer;
}

.suggestions div:hover {
    background-color: #f0f0f0;
}

/* Tags Container and Chips */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

.tag-chip {
    display: inline-flex;
    align-items: center;
    background-color: #e0e0e0;
    color: #333;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: 14px;
    margin-right: 5px;
}


.tag-chip .close-btn {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
}

.tag-chip .close-btn:hover {
    color: red;
}

.content-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.url-section, .code-section, .comment-section {
    width: 250px;
    background-color: #fafafa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.url-section h2, .code-section h2, .comment-section h2 {
    font-size: 24px;
    font-weight: bold;
}

#uniqueUrl {
    font-size: 18px;
    margin: 10px 0;
    word-wrap: break-word;
}

button {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

#codeDisplay {
    text-align: left;
    font-family: monospace;
    white-space: pre-wrap;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
}

.comment-section {
    width: 300px;
}

#commentsContainer {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.comment {
    text-align: left;
    margin-bottom: 8px;
    padding: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
}
/* Adjusted containers */
.url-section, .comment-section {
    max-height: 200px; /* Adjust the height as needed */
    overflow: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.tags-container {
    margin-top: 10px;
    padding: 5px;
    border-top: 1px solid #ccc;
}

#tagsList {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

/* Tag styling */
.tag-chip {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 14px;
}

.tag-chip .close-btn {
    margin-left: 5px;
    cursor: pointer;
    color: red;
}
/* Adjust code section to be scrollable and prevent overflow */
.code-section {
    max-width: 100%;
    height: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    white-space: pre-wrap; /* Ensures the code wraps within the box */
}

/* Ensure tag styling is displayed correctly */
.tags-container {
    margin-top: 10px;
}

#tagsList {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding-top: 5px;
}

/* Tag styling */
.tag-chip {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 4px 8px;
    font-size: 14px;
    display: inline-block;
}
.suggestions-container {
    position: absolute;
    
    background-color: white;
    max-height: 150px;
    overflow-y: auto;
    width: 100%;
    z-index: 1000;
}

.suggestion-item {
    padding: 8px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}
